# leo-ui-automation

./: .gitignore  LICENSE  README.md  Test.xml  pom.xml
datas/: testSample.xlsx
src/main/java/: beans.xml  conf.properties  db.properties  log4j.properties
src/main/java/automation/config/: Env.java
src/main/java/automation/datas/excelmodel/: BaseDataModel.java  SampleDataModel.java
src/main/java/automation/listener/: LogLevel.java  ReportLogger.java  RetryListener.java  TestNGListener.java  TestNGRetry.java  TestResultListener.java
src/main/java/automation/report/dao/: AutoReportDao.java  AutoReportImpl.java
src/main/java/automation/ui/: App.java
src/main/java/automation/ui/base/: BaseTest.java  Result.java
src/main/java/automation/ui/common/: Common.java  ScreenShot.java  UIController.java
src/main/java/automation/ui/datafactory/: JIRA_1.java  Rerun.java
src/main/java/automation/ui/pages/: BasePage.java  DemoPage.java
src/main/java/automation/ui/scripts/: Jira1Test.java  RerunTest.java  TestScript1.java
src/main/java/automation/ui/testSample/: DataProviderTest.java  FailedConfiguration.java  FailedTests.java  NamedTest.java  SkippedTests.java  SuccessfulTests.java  TestAutoReport.java  TestFailed.java
src/main/java/automation/utils/: ConfUtils.java  LogLevel.java  ReportLogger.java
src/test/java/automation/ui/: AppTest.java
